<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:13:43        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/png</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelXDimension>1</exif:PixelXDimension>
         <exif:PixelYDimension>720</exif:PixelYDimension>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:c82a8801-a0f3-11dc-9ed6-ce40efbd0c67</stRef:instanceID>
            <stRef:documentID>adobe:docid:photoshop:c82a8800-a0f3-11dc-9ed6-ce40efbd0c67</stRef:documentID>
         </xapMM:DerivedFrom>
         <xapMM:DocumentID>adobe:docid:photoshop:c82a8802-a0f3-11dc-9ed6-ce40efbd0c67</xapMM:DocumentID>
         <xapMM:VersionID>1</xapMM:VersionID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:ColorSpace>65535</tiff:ColorSpace>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreatorTool>PLACEHOLDER APP NAME</xap:CreatorTool>
         <xap:CreateDate>2007-11-30T21:29:41-05:00</xap:CreateDate>
         <xap:MetadataDate>2007-11-30T21:29:41-05:00</xap:MetadataDate>
         <xap:ModifyDate>2007-11-30T21:29:41-05:00</xap:ModifyDate>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>